.box-product
  .product
    border: 1px solid
    padding: 20px
    margin-bottom: 20px
  .product-image
    text-align: center
    img
      height: auto
      width: auto
      max-height: 200px
      max-width: 200px
      min-height: 200px
